<settings>   
    
    <!-- initial settings  -->
    <category label="Home Page">
        <setting id="root_xml" type="text" label="Root XML Location" option="hidden" default="http://motogprewind.pages.dev/nothingtoseehere/main.json" visible="false"/>
        <!-- <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="file://news.xml" visible="true"/> -->
    </category>
    
    <!-- Dev Mode - future features for playlisters and developers -->


    

</settings>
